┏━━━━━┓┏━━━━━┓    ┏━━━━━┓    ┏━━━━━┓┏━━━━━┓
┃SHIFT┃┃ALPHA┃    ┃  ▲  ┃    ┃MODE ┃┃ ON  ┃
┗━━━━━┛┗━━━━━┛┏━━━┛     ┗━━━┓┗━━━━━┛┗━━━━━┛
              ┃ ◀         ▶ ┃
┏━━━━━┓┏━━━━━┓┗━━━┓     ┏━━━┛┏━━━━━┓┏━━━━━┓
┃ Abs ┃┃  x³ ┃    ┃  ▼  ┃    ┃ x⁻¹ ┃┃logₓ ┃
┗━━━━━┛┗━━━━━┛    ┗━━━━━┛    ┗━━━━━┛┗━━━━━┛
┏━━━━━┓┏━━━━━┓┏━━━━━┓ ┏━━━━━┓┏━━━━━┓┏━━━━━┓
┃ a/b ┃┃sqrt(┃┃  x² ┃ ┃  xⁿ ┃┃ log ┃┃ ln( ┃
┗━━━━━┛┗━━━━━┛┗━━━━━┛ ┗━━━━━┛┗━━━━━┛┗━━━━━┛
┏━━━━━┓┏━━━━━┓┏━━━━━┓ ┏━━━━━┓┏━━━━━┓┏━━━━━┓
┃ (-) ┃┃ °'" ┃┃ hyp ┃ ┃ sin ┃┃ cos ┃┃ tan ┃
┗━━━━━┛┗━━━━━┛┗━━━━━┛ ┗━━━━━┛┗━━━━━┛┗━━━━━┛
┏━━━━━┓┏━━━━━┓┏━━━━━┓ ┏━━━━━┓┏━━━━━┓┏━━━━━┓
┃ RCL ┃┃ ENG ┃┃  (  ┃ ┃  )  ┃┃S<=>D┃┃ M+  ┃
┗━━━━━┛┗━━━━━┛┗━━━━━┛ ┗━━━━━┛┗━━━━━┛┗━━━━━┛
    ┏━━━━━┓┏━━━━━┓┏━━━━━┓┏━━━━━┓┏━━━━━┓
    ┃  7  ┃┃  8  ┃┃  9  ┃┃ DEL ┃┃  AC ┃
    ┗━━━━━┛┗━━━━━┛┗━━━━━┛┗━━━━━┛┗━━━━━┛
    ┏━━━━━┓┏━━━━━┓┏━━━━━┓┏━━━━━┓┏━━━━━┓
    ┃  4  ┃┃  5  ┃┃  6  ┃┃  X  ┃┃  ÷  ┃
    ┗━━━━━┛┗━━━━━┛┗━━━━━┛┗━━━━━┛┗━━━━━┛
    ┏━━━━━┓┏━━━━━┓┏━━━━━┓┏━━━━━┓┏━━━━━┓
    ┃  1  ┃┃  2  ┃┃  3  ┃┃  +  ┃┃  -  ┃
    ┗━━━━━┛┗━━━━━┛┗━━━━━┛┗━━━━━┛┗━━━━━┛
    ┏━━━━━┓┏━━━━━┓┏━━━━━┓┏━━━━━┓┏━━━━━┓
    ┃  0  ┃┃  .  ┃┃ x10 ┃┃ Ans ┃┃  =  ┃
    ┗━━━━━┛┗━━━━━┛┗━━━━━┛┗━━━━━┛┗━━━━━┛