L   Rn  [ERm]       1001_nnnn_mmm0_0000
L   Rn  Dadr        1001_nnnn_0001_0000 DDDD_DDDD_DDDD_DDDD
L   Rn  [EA]        1001_nnnn_0011_0000
L   Rn  [EA+]       1001_nnnn_0101_0000

ST  Rn  [ERm]       1001_nnnn_mmm0_0001
ST  Rn  Dadr        1001_nnnn_0001_0001 DDDD_DDDD_DDDD_DDDD
ST  Rn  [EA]        1001_nnnn_0011_0001
ST  Rn  [EA+]       1001_nnnn_0101_0001

L   ERn [ERm]       1001_nnn0_mmm0_0010
L   ERn Dadr        1001_nnn0_0001_0010 DDDD_DDDD_DDDD_DDDD
L   ERn [EA]        1001_nnn0_0011_0010
L   ERn [EA+]       1001_nnn0_0101_0010

ST  ERn [ERm]       1001_nnn0_mmm0_0011
ST  ERn Dadr        1001_nnn0_0001_0011 DDDD_DDDD_DDDD_DDDD
ST  ERn [EA]        1001_nnn0_0011_0011
ST  ERn [EA+]       1001_nnn0_0101_0011

L   XRn [ERm]       1001_nn00_mmm0_0100                          ; Theoretical
L   XRn Dadr        1001_nn00_0001_0100 DDDD_DDDD_DDDD_DDDD      ; Theoretical
L   XRn [EA]        1001_nn00_0011_0100
L   XRn [EA+]       1001_nn00_0101_0100

L   XRn [ERm]       1001_nn00_mmm0_0101                          ; Theoretical
L   XRn Dadr        1001_nn00_0001_0101 DDDD_DDDD_DDDD_DDDD      ; Theoretical
ST  XRn [EA]        1001_nn00_0011_0101
ST  XRn [EA+]       1001_nn00_0101_0101

L   XRn [ERm]       1001_nn00_mmm0_0110                          ; Theoretical
L   XRn Dadr        1001_nn00_0001_0110 DDDD_DDDD_DDDD_DDDD      ; Theoretical
L   QRn [EA]        1001_n000_0011_0110
L   QRn [EA+]       1001_n000_0101_0110

L   XRn [ERm]       1001_nn00_mmm0_0111                          ; Theoretical
L   XRn Dadr        1001_nn00_0001_0111 DDDD_DDDD_DDDD_DDDD      ; Theoretical
ST  QRn [EA]        1001_n000_0011_0111
ST  QRn [EA+]       1001_n000_0101_0111

L   Rn  Disp16[ERm] 1001_nnnn_mmm0_1000 DDDD_DDDD_DDDD_DDDD
L   ERn Disp16[ERm] 1010_nnn0_mmm0_1000 DDDD_DDDD_DDDD_DDDD

ST  Rn  Disp16[ERm] 1001_nnnn_mmm0_1001 DDDD_DDDD_DDDD_DDDD
ST  ERn Disp16[ERm] 1010_nnn0_mmm0_1001 DDDD_DDDD_DDDD_DDDD


L   ERn Disp6[BP]   1011_nnn0_00DD_DDDD
L   Rn  Disp6[BP]   1101_nnnn_00DD_DDDD

L   ERn Disp6[FP]   1011_nnn0_01DD_DDDD
L   Rn  Disp6[FP]   1101_nnnn_01DD_DDDD

ST  ERn Disp6[BP]   1011_nnn0_10DD_DDDD
ST  Rn  Disp6[BP]   1101_nnnn_10DD_DDDD

ST  ERn Disp6[FP]   1011_nnn0_11DD_DDDD
ST  Rn  Disp6[FP]   1101_nnnn_11DD_DDDD